<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>maths</title>
</head>
<body>
    <div>
        <nav class="nav-bar-style">
            <a href="./index.html"> About </a> |
            <!-- <a href="./index.html">Maths </a> |  -->
            <!-- <a href="./nav_bar/writing.html">Writing </a> | -->
            <a href="./nav_bar/projects.html">Projects</a> | 
            <a href="./nav_bar/books.html"> Books </a> 
        </nav>
    </div>  
    <div id="Content5">
	    <h3 class="title">  About </a></h3>
        always optimistic [science, diffusion, geometric deep learning, rough path theory, signatures, history, future, good governance]




    
</body> 
</html>